# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

PERF_RES_NET_BT_AUDIO_LOW_LATENCY=1
PERF_RES_NET_WIFI_LOW_LATENCY=1
PERF_RES_NET_MD_WEAK_SIG_OPT=1
PERF_RES_NET_NETD_BOOST_UID=1
PERF_RES_NET_MD_HSR_MODE=1
PERF_RES_THERMAL_POLICY=0
PERF_RES_FPS_FPSGO_LLF_TH=100
PERF_RES_FPS_FPSGO_LLF_POLICY=1
PERF_RES_FPS_FPSGO_LLF_LIGHT_LOADING_POLICY=20
PERF_RES_FPS_FBT_RESCUE_F=90
PERF_RES_FPS_FBT_QR_T2WNT_Y_P=10
PERF_RES_FPS_FBT_QR_T2WNT_Y_N=10
PERF_RES_FPS_FBT_GCC_ENQ_BOUND_THRS=20
PERF_RES_FPS_FBT_GCC_DEQ_BOUND_THRS=20
PERF_RES_FPS_FBT_GCC_DEQ_BOUND_QUOTA=6
PERF_RES_FPS_FBT_GCC_DOWN_QUOTA_PCT=50
PERF_RES_FPS_FPSGO_IDLEPREFER=0
PERF_RES_FPS_FPSGO_SPID=1
PERF_RES_FPS_GBE1_ENABLE=1
PERF_RES_FPS_GBE2_ENABLE=1
PERF_RES_FPS_GBE2_TIMER2_MS1=1000
PERF_RES_FPS_GBE2_MAX_BOOST_CNT=10
PERF_RES_FPS_GBE2_TIMER1_MS=150
PERF_RES_FPS_GBE_POLICY_MASK=87
PERF_RES_FPS_FBT_CEILING_ENABLE=1
PERF_RES_GPU_GED_MARGIN_MODE=110
PERF_RES_GPU_FREQ_MAX=100
PERF_RES_FPS_FPSGO_BOOST_LR=1
PERF_RES_FPS_FBT_ULTRA_RESCUE=1
PERF_RES_FPS_FBT_RESCUE_SECOND_GROUP=1
PERF_RES_FPS_FBT_RESCUE_SECOND_TIME=1
PERF_RES_FPS_FBT_RESCUE_SECOND_ENABLE=1
PERF_RES_FPS_FBT_GCC_FPS_MARGIN=120
